<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <link rel="shortcut icon" href="../../static/images/favicon.ico"/>
    <title>관리자</title>
    <style>
        /* 카드 갤러리 스타일 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            background-color: #08A88A;
            color: white;
            padding: 5px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }

        /* 동물찾기 라벨 */
        .board-type {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 0.8rem;
            font-weight: bold;
            color: #0c4128;
            background-color: #f6e5c6;
            padding: 2px 6px;
            border-radius: 3px;
        }

        /* 주인찾기 라벨 */
        .owner-find .board-type {
            background-color: #76b1c3;
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
        }

        .card-body img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .card-footer {
            background-color: #f7f7f7;
            padding: 10px;
            font-size: 0.9rem;
            text-align: center;
        }

        .card-title {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center; /* 페이지 버튼들을 수평으로 중앙 정렬 */
            align-items: center;     /* 세로로 중앙 정렬 */
            margin-top: 20px;        /* 위쪽 여백 */
        }

        .pagination li {
            margin: 0 5px; /* 페이지 번호 간의 간격 설정 */
        }

        .pagination .page-link {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ccc; /* 테두리 스타일 */
            border-radius: 4px;
            cursor: pointer;
        }

        /* 활성화된 페이지 */
        .pagination .active .page-link {
            background-color: #007bff;
            color: white;
        }

        /* 비활성화된 페이지 */
        .pagination .disabled .page-link {
            background-color: #f8f9fa;
            color: #007bff;
            cursor: not-allowed;
        }

        .pagination .disabled .page-link:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        .pagination .page-link:hover {
            background-color: #007bff;
            color: white;
        }

    </style>
</head>
<body>
<div layout:fragment="content">


    <div class="row mt-3">
        <table class="table">
            <thead>
            <tr>
                <th>아이디</th>
                <th>이메일</th>
                <th>닉네임</th>
                <th>가입일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.nickname}"></td>
                <td th:text="${user.createdAt}"></td>
            </tr>
            </tbody>
        </table>

        <!-- 페이지네이션 -->
       <!-- <ul class="pagination flex-wrap">
            <li class="page-item" th:if="${responseDTO.prev}" th:class="${responseDTO.prev ? 'enabled' : 'disabled'}">
                <a class="page-link" th:data-num="${1}">처음</a>
            </li>
            <li class="page-item" th:if="${responseDTO.prev}" th:class="${responseDTO.prev ? 'enabled' : 'disabled'}">
                <a class="page-link" th:data-num="${responseDTO.start -1}">이전</a>
            </li>
            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                <li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
                    <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                </li>
            </th:block>
            <li class="page-item" th:if="${responseDTO.next}" th:class="${responseDTO.next ? 'enabled' : 'disabled'}">
                <a class="page-link" th:data-num="${responseDTO.end + 1}">다음</a>
            </li>
        </ul>-->
    </div>
</div>
</body>
</html>

<!--<script th:inline="javascript">
    document.querySelector(".pagination").addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        const target = e.target;
        if (target.tagName !== 'A') {
            return;
        }
        const num = target.getAttribute("data-num");
        const formObj = document.querySelector("form");
        formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;
        formObj.submit();
    }, false);
</script>-->
