<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
<head>
   <!-- <link rel="shortcut icon" href="../../static/images/favicon2.png"/>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'PocheonMakgeolli';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/Makgeolli.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-custom .navbar-brand {
            font-family: 'PocheonMakgeolli', sans-serif;
        }

         .navbar-nav .nav-link {
             font-size: 25px; /* 글자 크기 조정 */
             padding: 0.5rem 1rem; /* 패딩 조정 */
         }

        .navbar-toggler {
            font-size: 25px; /* 토글 버튼 글자 크기 조정 */
            padding: 0.5rem 1rem; /* 토글 버튼 패딩 조정 */
        }

        .navbar-toggler-icon {
            width: 50px; /* 토글 아이콘 크기 조정 */
            height: 30px; /* 토글 아이콘 높이 조정 */
        }

    </style>
</head>
<body >
<header class="header" style="background-color: #a3d879 !important; padding-top: 0;">
    <div class="container mt-3 mb-3">
        <nav class="nav navbar navbar-expand-sm navbar-custom"
             style="font-family: 'PocheonMakgeolli',sans-serif; text-decoration-line: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home">
                    <span style="font-size: 2.0rem; display: inline;">여기서</span>
                    <span style="font-size: 4.0rem; display: inline;">찾개냥</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/cboard/clist">커뮤니티</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/board/list">글목록</a>
                        </li>
                        <!-- 사용자 권한이 'USER'일 때만 보이는 마이페이지 링크 -->
                        <li sec:authorize="hasAuthority('USER')" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                USER
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/user/edit-profile">회원정보 수정</a></li>
                                <li><a class="dropdown-item" href="/user/my-posts">내가 작성한 글 보기</a></li>
                                <li><a class="dropdown-item" href="/user/delete-account">회원탈퇴</a></li> <!-- 회원탈퇴 링크 추가 -->
                            </ul>
                        </li>
                        <!-- 관리자 권한이 있을 때 보이는 ADMIN 페이지 링크 -->
                        <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
                            <a class="nav-link" href="/admin/list">ADMIN</a>
                        </li>
                        <!-- 인증되지 않은 사용자에게 보이는 로그인 링크 -->
                        <li sec:authorize="!isAuthenticated()" class="nav-item">
                            <a class="nav-link" href="/user/login">LOGIN</a>
                        </li>
                        <!-- 인증된 사용자에게 보이는 로그아웃 링크와 사용자 이름 -->
                        <li sec:authorize="isAuthenticated()" class="nav-item">
                            <a class="nav-link" href="/logout">LOGOUT ([[${#authentication.principal.username}]])</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="container-fluid mt-3" layout:fragment="content">
    <h3>Body Example</h3>
</div>

<th:block layout:fragment="script">
    <!-- 추가적인 스크립트가 필요하면 여기에 삽입 -->
</th:block>
</body>
</html>
