<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<head>
    <link rel="shortcut icon" href="../../static/images/favicon.ico"/>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #20c997;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .form-control {
            font-size: 0.875rem;
            padding: 0.5rem;
            width: 75%;
            margin: 0 auto;
            text-align: center;

        }

        .form-group label {
            display: block;
            text-align: center;
        }

        .btn-primary {
            background-color: #a3d879;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2ecc71;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<div layout:fragment="content">
    <div class="container">
        <div class="container mt-5">
            <div class="signup-prompt">
                <img src="/images/warkdog.PNG" alt="산책하는 강아지">
                <h2>혹시 회원이 아니신가요?</h2>
                <p><a href="/user/join" class="signup-link">회원가입하기</a></p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header text-center">
                            <h3>로그인</h3>
                        </div>
                        <div class="card-body">
                            <form action="/login" method="post">
                                <div class="form-group mb-3">
                                    <label for="username">아이디</label>
                                    <input type="text" class="form-control" id="username" placeholder="아이디를 입력해주십시오." name="username" required>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="password">비밀번호</label>
                                    <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력해주십시오." name="password" required>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">로그인</button>
                                    <button type="button" class="btn btn-secondary">회원가입</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script layout:fragment="script" th:inline="javascript">
        document.querySelector(".btn-secondary").addEventListener("click",function (e){
            e.preventDefault()
            self.location="/user/join"
        })
        document.querySelector(".btn-secondary").addEventListener("click", function (e) {
            e.preventDefault();
            self.location = "/user/join";
        });
    </script>
</div>