<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>내가 작성한 글 보기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
        }
        body > .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .table th {
            background-color: #1b9a2c;
            color: #fff;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn {
            color: #fff;
            background-color: #d63384;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #c72a75;
        }
    </style>
</head>
<body layout:fragment="content">

<div class="container">
    <h2>내가 작성한 글</h2>
    <table class="table">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성일</th>
            <th>조회수</th>
            <th>관리</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="boardItem : ${responseDTO.dtoList}">
            <td th:text="${boardItem.bno}"></td>
            <td th:text="${boardItem.title}"></td>
            <!-- 작성일을 날짜 형식으로 표시 -->
            <td th:text="${#temporals.format(boardItem.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2024-11-11</td>
            <td th:text="${boardItem.hitCount}"></td>
            <td>
                <a th:href="@{/board/read/{id}(id=${boardItem.id})}" class="btn">보기</a>
                <a th:href="@{/board/modify/{id}(id=${boardItem.id})}" class="btn">수정</a>
                <a th:href="@{/board/remove/{id}(id=${boardItem.id})}" class="btn" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
