<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
  <link rel="shortcut icon" href="../static/images/favicon2.png"/>
  <meta charset="UTF-8">
  <title>에러 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
    }
    .error-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }
    h1 {
      color: #e74c3c;
    }
    p {
      color: #333;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div layout:fragment="content" class="error-container">
  <h1>오류가 발생했습니다.</h1>
  <p>글쓰기는 로그인을 하셔야 가능합니다.</p>
  <a th:href="@{/login}">로그인</a>
  <p><a th:href="@{/}">홈으로 돌아가기</a></p>
</div>
</body>
</html>